<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Configurations>Debug;Release</Configurations>
		<LangVersion>9</LangVersion>
		<!--The folder where Game.dll is located. Set it only if the game is not installed in the default location, otherwise keep it empty-->
		<CustomManagedPath></CustomManagedPath>
		
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
		<AssemblyVersion>1.7.18.1</AssemblyVersion>
		<FileVersion>1.7.18.1</FileVersion>
		<Version>1.7.18.1</Version>
	</PropertyGroup>
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="StyleCop\stylecop.json" />
	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Include="StyleCop\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ExtendedRoadUpgrades\" />
		<Folder Include="lang" />
		<Content Include="lang\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="l10n\de-DE.json" />
		<EmbeddedResource Include="l10n\es-ES.json" />
		<EmbeddedResource Include="l10n\fr-FR.json" />
		<EmbeddedResource Include="l10n\it-IT.json" />
		<EmbeddedResource Include="l10n\ja-JP.json" />
		<EmbeddedResource Include="l10n\ko-KR.json" />
		<EmbeddedResource Include="l10n\pl-PL.json" />
		<EmbeddedResource Include="l10n\pt-BR.json" />
		<EmbeddedResource Include="l10n\ru-RU.json" />
		<EmbeddedResource Include="l10n\zh-HANS.json" />
		<EmbeddedResource Include="l10n\zh-HANT.json" />
		<Content Include="UI\src\lang\en-US.json" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="cohtml.Net">
		  <HintPath>$(ManagedPath)\cohtml.Net.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="Colossal.AssetPipeline">
		  <HintPath>$(ManagedPath)\Colossal.AssetPipeline.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="Colossal.IO">
		  <HintPath>$(ManagedPath)\Colossal.IO.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
		  <HintPath>$(ManagedPath)\Colossal.Localization.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Mathematics">
		  <HintPath>$(ManagedPath)\Colossal.Mathematics.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Mono.Cecil">
		  <HintPath>$(ManagedPath)\Colossal.Mono.Cecil.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="Colossal.PSI.Common">
		  <HintPath>$(ManagedPath)\Colossal.PSI.Common.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="Colossal.UI">
		  <HintPath>$(ManagedPath)\Colossal.UI.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
		  <HintPath>$(ManagedPath)\Colossal.UI.Binding.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="Game">
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
		  <HintPath>$(ManagedPath)\Newtonsoft.Json.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="System.Windows.Forms">
		  <HintPath>$(ManagedPath)\System.Windows.Forms.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
		  <HintPath>$(ManagedPath)\Unity.Burst.Unsafe.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
		  <HintPath>$(ManagedPath)\Unity.InputSystem.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
		  <HintPath>$(ManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
		  <Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>False</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>False</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	  <Folder Include="UnofficialLocales\" />
	  <Folder Include="Settings\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="2.2.2" />
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Drawing">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.IO.Compression.FileSystem">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Numerics">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Runtime.Serialization">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Xml">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Xml.Linq">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<Target Name="InstallUI" AfterTargets="AfterBuild">
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/UI" />
	</Target>

	<Target Name="SetupAttributes" BeforeTargets="BeforeBuild">
		<XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$([System.IO.File]::ReadAllText($(ProjectDir)/LongDescription.md))" Query="//LongDescription" />
		<XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$([System.IO.File]::ReadAllText($(ProjectDir)/ChangeLog.md))" Query="//ChangeLog" />
		<XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$(Version)" Query="//ModVersion/@Value" />
	</Target>

	<Target Name="Cleanup" AfterTargets="AfterBuild">
		<ItemGroup>
			<CleanTargets Include="$(DeployDir)/$(ProjectName).xml" />
			<CleanTargets Include="$(DeployDir)/*.pdb" />
		</ItemGroup>
		<Delete Files="@(CleanTargets)" />
	</Target>

	<ItemGroup>
		<Content Include="lang\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="UnofficialLocales\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
