# Anarchy

./: .gitignore  Anarchy.sln  README.md
Anarchy/: Anarchy.csproj  AnarchyMod.cs  ChangeLog.md  GlobalSuppressions.cs  LongDescription.md  Mod.cs
Anarchy/Bridge/: AnarchyBridge.cs
Anarchy/Components/: CheckUtilityNodeConnection.cs  ClearUpdateNextFrame.cs  DoNotForceUpdate.cs  DoNotPreventCulling.cs  SetEndElevationsToZero.cs  TransformAndCullingBoundsRecord.cs  TransformRecord.cs  UpdateNextFrame.cs
Anarchy/Domain/: ErrorCheck.cs
Anarchy/ExtendedRoadUpgrades/: ExtendedRoadUpgradeModel.cs  ExtendedRoadUpgrades.cs  UpgradesManager.cs
Anarchy/Extensions/: EnumReader.cs  ExtendedInfoSectionBase.cs  ExtendedUISystemBase.cs  GenericUIReader.cs  GenericUIWriter.cs  ReflectionExtensions.cs  ValueBindingHelper.cs
Anarchy/Patches/: NetToolSystem_InitializeRaycast.cs  ToolUISystemGetElevationRangePatch.cs  ToolbarUISystemActivatePrefabToolPatch.cs  ToolbarUISystemOnUpdatePatch.cs  UniqueAssetTrackingSystemIsPlacedUniqueAssetPatch.cs
Anarchy/Properties/: PublishConfiguration.xml
Anarchy/Properties/Release/: ChangeLog.md  PublishConfiguration.xml
Anarchy/Properties/Stable/: ChangeLog.md  LongDescription.md  PublishConfiguration.xml
Anarchy/Settings/: AnarchyModSettings.cs  LocaleEN.cs
Anarchy/Systems/: AnarchyPlopSystem.cs  AnarchyReactUISystem.cs  AnarchyTooltipSystem.cs  AnarchyUISystem.cs  CheckTransformSystem.cs  DisableToolErrorsSystem.cs  ElevateObjectDefinitionSystem.cs  ElevateTempObjectSystem.cs  EnableToolErrorsSystem.cs  HandleUpdateNextFrameSystem.cs  ModifyNetCompositionDataSystem.cs  NetworkAnarchyUISystem.cs  NetworkDefinitionSystem.cs  NetworkGradeDefinitionSystem.cs  ObjectDefinitionSystem.cs  PreventCullingSystem.cs  PreventOverrideSystem.cs  RemoveOverridenSystem.cs  ResetNetCompositionDataSystem.cs  ResetTransformSystem.cs  SelectedInfoPanelTogglesSystem.cs  SetRetainingWallNodeElevationSystem.cs  SetRetainingWallSegmentElevationSystem.cs  TempNetworkGradeSystem.cs  TempNetworkSystem.cs
Anarchy/Systems/AnarchyComponentsTool/: AnarchyComponentsToolSystem.cs  AnarchyComponentsToolUISystem.cs
Anarchy/Systems/ClearanceViolation/: ModifyNetCompositionDataSystem.cs  ResetNetCompositionDataSystem.cs
Anarchy/Systems/Common/: AnarchyTooltipSystem.cs  AnarchyUISystem.cs  HandleUpdateNextFrameSystem.cs  SelectedInfoPanelTogglesSystem.cs
Anarchy/Systems/ErrorChecks/: DisableToolErrorsSystem.cs  EnableToolErrorsSystem.cs
Anarchy/Systems/MoveItIntegration/: CopyAnarchyComponentsSystem.cs
Anarchy/Systems/NetworkAnarchy/: CheckUtilityConnectionsSystem.cs  HandleClearUpdateNextFrameSystem.cs  NetworkAnarchyUISystem.cs  NetworkDefinitionSystem.cs  SetRetainingWallNodeElevationSystem.cs  SetRetainingWallSegmentElevationSystem.cs  TempNetworkSystem.cs
Anarchy/Systems/ObjectElevation/: CheckTransformSystem.cs  ElevateObjectDefinitionSystem.cs  ElevateTempObjectSystem.cs  ResetTransformSystem.cs
Anarchy/Systems/OverridePrevention/: AnarchyPlopSystem.cs  PreventCullingSystem.cs  PreventOverrideSystem.cs  RemoveOverridenSystem.cs
Anarchy/Tooltip/: AnarchySystem.cs  AnarchyTooltipSystem.cs
Anarchy/UI/: mod.json  package-lock.json  package.json  webpack.config.js
Anarchy/UI/src/: index.tsx
Anarchy/UI/src/Domain/: errorCheck.tsx
Anarchy/UI/src/lang/: en-US.json
Anarchy/UI/src/mods/: anarchy.module.scss  anarchyPanel.tsx  anarchyRow.tsx  chiperMod.tsx  chirperMod.tsx
Anarchy/UI/src/mods/AnarchyComponentsToolSections/: anarchyComponentsToolSections.tsx
Anarchy/UI/src/mods/NetworkAnarchyButtons/: compositionButtonComponent.tsx  leftButtonComponent.tsx  rightButtonComponent.tsx
Anarchy/UI/src/mods/SelectedInfoPanelTogglesComponent/: selectedInfoPanelTogglesComponent.tsx
Anarchy/UI/src/mods/ToolOptionsVisible/: toolOptionsVisible.tsx
Anarchy/UI/src/mods/VanillaComponentResolver/: VanillaComponentResolver.tsx
Anarchy/UI/src/mods/anarchySection/: anarchySection.tsx
Anarchy/UI/src/mods/chirperMod/: chirperMod.module.scss  chirperMod.tsx
Anarchy/UI/src/mods/elevationControlSections/: elevationControlSections.tsx
Anarchy/UI/src/mods/errorCheckComponent/: errorCheckComponent.module.scss  errorCheckComponent.tsx
Anarchy/UI/src/mods/gamepadAnarchySection/: gamepadAnarchySection.tsx
Anarchy/UI/src/mods/networkAnarchySections/: networkAnarchySection.module.scss  networkAnarchySection.tsx
Anarchy/UI/src/mods/partialAnarchyOptions/: partialAnarchyMenu.module.scss  partialAnarchyMenu.tsx
Anarchy/UI/types/: bindings.d.ts  ui.d.ts
Anarchy/UnofficialLocales/: ar-SA.json  fi-FI.json  nl-NL.json
Anarchy/Utils/: EnumReader.cs  ExtendedInfoSectionBase.cs  ExtendedUISystemBase.cs  GenericUIWriter.cs  ReflectionExtensions.cs  UIFileUtils.cs  ValueBindingHelper.cs
Anarchy/l10n/: de-DE.json  es-ES.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  l10n.csv  pl-PL.json  pt-BR.json  ru-RU.json  zh-HANS.json  zh-HANT.json
Anarchy/lang/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  pl-PL.json  pt-BR.json  pt-PT.json  ru-RU.json  zh-HANS.json  zh-HANT.json
LocaleGen/: LocaleGen.csproj  Program.cs
